<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cappta.applinksample.activities.TokenizationActivity">

    <Button
        android:id="@+id/button_payment_with_token_creation"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/button_payment_with_token_creation" />

    <Button
        android:id="@+id/button_token_creation"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/button_token_creation" />

    <Button
        android:id="@+id/button_token_payment"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/button_token_payment_transaction" />

    <Button
        android:id="@+id/button_cancel_token_payment"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/button_token_cancellation_transaction" />

</LinearLayout>