<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cappta.applinksample.activities.CreateCardTokenActivity">

    <TextView
        android:text="@string/label_customer_name"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/customer_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:text="@string/label_customer_email"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/customer_Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text" />

    <TextView
        android:text="@string/label_customer_document_type"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/document_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:prompt="@string/prompt_installment_type" />

    <TextView
        android:text="@string/label_customer_document"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/customer_Document"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <Button
        android:id="@+id/executeCreateToken"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="@string/execute_operation_button" />


</LinearLayout>